h1,h2,h3,h4,h5,h6,p{
  margin: 0px;
}
.loading{
  position: fixed;
  height: 100vh;
  width: 100%;
  background: black url('../images/loader.gif')
  no-repeat center;
  z-index: 1;
}
.text-raleway{
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
}
.text-quicksand{
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 650;
}
.margin-top-thirty{
  margin-top: 30px;
}
.margin-top-ten{
  margin-top: 10px;
}
.margin-top-twenty{
  margin-top: 20px;
}
.margin-bottom-five{
  margin-bottom: 5px;
}
.padding-top-ten{
  padding-top: 10px;
}
.padding-top-fourty{
  padding-top: 40px;
}
.padding-top-thirty{
  padding-top: 30px;
}
.padding-bottom-thirty{
  padding-bottom: 30px;
}
.bg-black{
  background-color: black;
}
.text-green{
  color: #99CC33;
}
.nav-item a{
  text-decoration: none;
  color: white!important;
}
.product-dropdown{
  background-color: black!important;
}
.product-dropdown a:hover{
  color: black!important;
}
#hero {
  width: 100%;
  height: 80vh;
  background-image: url('../images/contact.jpg');  background-size: cover;
  position: relative;
  background-position: 70%;
}

#hero .container {
  padding-top: 80px;
}

#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 45px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
}

#hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}
#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #99CC33;
  border: 2px solid #99CC33;
  text-decoration: none;
  transform: translate3d(-2px,-2px,-2px);
}
.top-bar-right a{
  margin-right: 10px;
  margin-left: 10px;
}
.top-bar-left p,img{
  padding-top: 2px;
}
.top-bar{
  background-color: #1A1A1A;
  height: 30px;
  color: white;
}
.navbar-toggler{
  outline: none!important;
}
.section-text-top{
  background-color: #F1FAF3;
  border-radius: 50px;
  display: inline-block;
  font-size: 14px;
  color: #99CC33;
  padding-left: 8px;
  padding-right: 8px;
  font-family: 'Raleway', sans-serif;
}
.section-top-margin{
  margin-top: 50px;
}
.about-button{
  margin-top: 20px;
  background-color: #99CC33;
  color: white;
  border-radius: 20px;
}
.about-button:hover{
  color: white;
}
.card{
  box-shadow: 1px 1px 3px 3px #f3f3f3;
}
.card-body h4{
  color: #99CC33;
  margin-bottom: 20px;
}
.card span{
  color: #99CC33;
}
.parallex{
  height: 200px;
  background-image: url('../images/contact.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: block;
  text-align: center;
  color: white;
}
.parallex h3{
  padding-top: 5%;
}
.parallex button{
  border-radius: 50px;
  background-color: transparent;
  color: #99CC33;
}
.parallex button a{
  border-radius: 50px;
  background-color: transparent;
  color: #99CC33;
  border:none;
  text-decoration: none;
}
.card-body img{
  border-radius: 50%;
}
.product-card-margin-in{
  margin-top: 20px;
}
.product-links{
  text-decoration: none;
  color: black;
}
.product-links:hover{
  color: black;
  text-decoration: none;
}
.faq-div{
  background-color: #F1FAF3;
}
.faq-questions{
  background-color: white;
}
.faq-questions p{
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
}
.faq-question a{
  text-decoration: none;
}
.faq-top{
  margin-top: 10px;
  margin-bottom: 10px;
}
.faq-ans{
  display: none;
  background-color: white;
}
.faq-ans p{
  padding-left: 10px;
}
.btn-contact{
  background-color: #99CC33;
  border-radius: 20px;
  color: white;
  font-size: 12px;
}
.btn-contact:hover{
  color: white;
}
#footer{
  background-image: url('../images/footer.jpg');
  background-size: cover;
  height: 22em;
  color: white;
}
.footer-cp-link a{
  text-decoration: none;
  color: white;
}
.footer-social-media a{
  margin-left: 5px;
  margin-right: 5px;
}
hr{
  width: 60%;
  height: 1px;
  background-color: white;
}
.policies a{
  text-decoration: none;
  color: white;
}
.policies a:hover{
  color: white;
}


@media screen and (max-width: 768px){
  .card{
    margin-left: 40px;
    margin-right: 40px;
  }
  .parallex h3{
    padding-top: 8%;
  }
  .team img{
    margin-top: 5%;
  }
  #footer{
    height: 30em;
  }
  .policies{
    margin-top: 20px;
  }
}

@media screen and (max-width: 1000px){
  .about-image{
    display: none;
  }
}

@media screen and (min-width: 768px){
  .product-margin{
    margin-top: 20px;
  }
}

@media screen and (min-width: 1200px){
  .about-image{
    padding-left: 50px;
  }
}